# wave3-cicd-pipe

./: README.md  assembly.xml  coverage.xml  pom.xml
.github/workflows/: maven-config.yml  maven.yml  python-app.yml  requirements.txt
src/main/: area.py  calc_class.py
src/main/java/com/mycompany/app/: App.java
src/test/: createUser.json  create_user.py  delete_user.py  fetch_user.py  test_area.py
src/test/.pytest_cache/v/cache/: lastfailed  nodeids
